.avatar,
.title {
  position: relative;
}
.avatar {
  height: 100px;
  width: 100px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gainsboro);
  overflow: hidden;
  flex-shrink: 0;
}
.title {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-white);
}
.labelText {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 42px;
}
.labelNormal {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-gray-400);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-10xs);
  min-width: 32px;
}
.labelText1 {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 32px;
}
.labelNormal1,
.selection {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.labelNormal1 {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-gray-400);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-10xs);
  min-width: 26px;
}
.selection {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-645xl) 0 0;
  gap: var(--gap-7xs);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.description {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-white);
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  min-width: 494px;
  max-width: 100%;
}
.title1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 79px;
}
.primary,
.profileButton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.primary {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-21xl);
  background-color: var(--color-black);
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
}
.primary:hover {
  background-color: var(--color-darkslategray);
}
.profileButton {
  flex-direction: column;
  padding: var(--padding-7xl) 0 0;
}
.profileContent,
.profileInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.profileInfo {
  width: 1100px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.profileContent {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.section,
.sectionChild {
  align-self: stretch;
  overflow: hidden;
  max-width: 100%;
}
.sectionChild {
  position: relative;
  max-height: 100%;
}
.section {
  height: 220px;
  background-color: var(--color-gray-200);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) 0;
  box-sizing: border-box;
  gap: var(--gap-41xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1150px) {
  .section {
    height: auto;
  }
}
@media screen and (max-width: 800px) {
  .selection {
    flex-wrap: wrap;
    padding-right: var(--padding-313xl);
    box-sizing: border-box;
  }
  .container {
    min-width: 100%;
  }
  .profileInfo {
    gap: var(--gap-xl);
  }
  .section {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .selection {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
