@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
.card {
  position: relative;
  width: 320px;
  height: 350px;
  margin: 20px;
  /* box-shadow: 5px 5px 20px rgb(95, 95, 95); */
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: 0px 1px 10px 0px #d8d8d87b;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; */
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  background-color: white;
}

.img-container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-family: var(--font-roboto);

  gap: 9px;
}

.card:hover .card-content {
  transform: translateY(0);
}

.card-content1 {
  display: flex;
  justify-content: space-between;
}

.card-date,
.card-location {
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}

.card-title {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--font-size-sm);
  /* text-align: center; */
}

.card-text {
  /* padding: 15px 0; */
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.card-title-text {
  padding: 7px 0px;
  border-radius: 5px;
  color: black;
  /* font-size: x-large;
  font-weight: bold; */

  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-size: 21px;
  font-style: normal;
  /* background-color: var(--color-darkslategray); */
}

.line {
  /* margin-bottom: 10px; */
  width: 100%;
  height: 1.5px; /* Adjust the height as needed for your line */
  background-color: black; /* Adjust the color as needed */
}
